NODE_ENV=dev
CLIENT_KEYCLOAK_SECRET=9a1287ca-4a5a-4664-871b-2724e0ef33a1
KEYCLOAK_REALM=yp
KEYCLOAK_CLIENT_NAME=Nodejs-dummy-microservice

SESSION_SECRET=9a1287ca-4a5a-4664-871b-qweqweqweqweqwe
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=true
